CLOUDINARY_CLOUD_NAME=drcwzrlur
CLOUDINARY_KEY=746432498475837
CLOUDINARY_SECRET=TmTCjFTQRzZ6NpbYSUI0YpFLW1g

DB_URL=mongodb+srv://firstUser:odD1vEsew1w8DB69@cluster0.x2kii.mongodb.net/?retryWrites=true&w=majority